<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act 5</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #D3D3D3;
            color: white;
        }

        table {
            margin: 5%;
            width: 90%; 
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid;
            text-align: center;
            padding: 10px;
            background-color:#BC8F8F;
            
        }

        th {
            width: 20%; 
            background-color:#FFDAB9;
            color: black;
        }

        th img {
            width: 100%;
            height: auto;
            max-height: 100px; 
        }

        .image-container {
            margin-top: 10px;
            padding: 2%;
        }
        td img {
            max-height: 200px;
            max-width: 100%;
        }

        p {
            display: inline-block;
            margin: 0;
            padding: 5px;
        }
        td div, p {
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <tr>
                    <th>
                        <img src="https://th.bing.com/th?id=OSK.a66e43f8764daa0157e2e959630ca543&w=188&h=132&c=7&o=6&dpr=1.3&pid=SANGAM" alt="Anime Logo">
                    </th>
                    <th>8:00 PM</th>
                    <th>8:30 PM</th>
                    <th>9:00 PM</th>
                    <th>10:00 PM</th>
                </tr>
            </thead>

            <tbody>
                <!-- Row 1 -->
                <tr>
                    <th>Monday</th>
                    <td colspan="2">
                        <div class="image-container">
                            <img src="https://th.bing.com/th?id=OSK.427292df8dc80bbdb430f7234815503b&w=124&h=168&c=7&o=6&dpr=1.3&pid=SANGAM" alt="Dr. Stone">
                        </div>
                        <p>Dr. Stone</p>
                        <div>8:00-9:00</div>
                    </td>
                    <td colspan="2">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.M6AyxR-KDwk5KSJw1MtaYwHaF7?w=216&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Bleach">
                        </div>
                        <p>Bleach</p>
                        <div>9:00-10:00</div>
                  
                    
                    </td>
                </tr>

                <tr>
                    <th>Tuesday</th>
                    <td colspan="1">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.NvB297dj7eM-ZP9bwwwS3wHaEK?w=292&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Jujutsu Kaisen">
                        </div>
                        <p>Jujutsu Kaisen</p>
                        <div>8:00-8:30</div>
                    </td>
                    <td colspan="1">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.Mz87azRnX-rVwnZGeZ0SXwHaHV?w=182&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Fairy tail">
                        </div>
                        <p>Fairy Tail</p>
                        <div>8:30-9:00</div>
                    </td>
                    <td colspan="2">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.qQaAt4GmOUNbFCB6DUEbFgHaEK?w=322&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Black Clover">
                        </div>
                        <p>Black Clover</p>
                        <div>9:00-10:00</div>
                    </td>
                </tr>

                <tr>
                    <th>Wednesday</th>
                    <td colspan="1">
<div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.TSj9V9JRZztINuOkpmV3wgHaED?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="kuruko">
                        </div>
                        <p>kuruko</p>
                        <div>8:00-8:30</div>
                    </td>
                    <td colspan="3">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.pxr3t2-M3ZgamdAjKLn0WQHaEK?w=278&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Attack on Titan">
                        </div>
                        <p>Attack on Titan</p>
                        <div>8:30-10:00</div>
                    </td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td colspan="1">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.hefQx3UtTCwz8W2JsuhUEAHaEo?w=271&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Demon Slayer">
                        </div>
                        <p>Demon Slayer</p>
                        <div>8:00-8:30</div>
                    </td>
                    <td colspan="1">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.s4JNMISCRKm9hXTPjDPC6AHaEK?w=276&h=182&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Black clover">
                        </div>
                        <p>Black Clover</p>
                        <div>8:30-9:00</div>
                    </td>
                    <td colspan="2">
                        <div class="image-container">
                            <img src="https://th.bing.com/th/id/OIP.v9dc4erix1bklf9lWbHmnQHaNK?w=187&h=333&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Solo Leveling">
                        </div>
                        <p>Solo Leveling</p>
                        <div>9:00-10:00</div>
                    </td>
                </tr>


            </tbody>
        </table>
    </div>
</body>
</html