<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neil Irann Dadal  Personal Website</title>
    <style>
        body {
            font-family: Palatino, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: Aquamarine;
            color: Black;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: MediumAquamarine;
            padding: 0.5em 0;
        }

        nav a {
            color: White;
            text-decoration: none;
            padding: 0.5em 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: FireBrick;
            
            color: black;
        }
    </style>
<link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Neil Irann Dadal</h1>
        <p>Welcome to My Personal Website</p>
    </header>
     
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
    <body background="2.jpg">
    <section id="home">
        <h2><u>Home</u></h2>
        <p><b><i>Welcome to my personal website!</i></b></p>
    </section>

    <section id="about">
        <h2><u>About Me</u></h2>
        <p><b><i>"Welcome to my HTML playground! feel free to explore and enjoy!."</i></b></p>
    </section>

    <section id="portfolio">
        <h2><u>Portfolio</u></h2>

        
    <b><i>Web System Activities</i></b>
    </section>
    <b><i><br><a href ="act1Dadal.html">Act1</a></i>
    </section>
        <b><br><i><a href ="act2Dadal.html">Act2</a></i>
    </section>
        <br><i><a href ="act3Dadal.html">Act3</a></i>
    </section>
        <br><i><a href ="act4Dadal.html">Act4</a></i>
    </section>
        <br><i><a href ="act5Dadal.html">Act5</a></i>
    </section>
    <br><i><a href ="act6Dadal.html">Act6</a></i>
    </section>
    </b>
         
    <section id="contact">
        <h2>Contact</h2>
        <p> 

Email: <a href=" https://myaccount.google.com/email" target="_blank">neilirann.dadal@evsu.edu</a> <br>
           
Facebook : <a href="https://www.facebook.com/me/" target="_blank">Neil Irann Dadal</a>

</p>
    </section>

    <footer>
        <p><font color="white">&copy; 2024 Neil Irann Von O. Dadal All rights reserved.</font></p>

    </footer>
</body>

</html>